//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .catalog-category-view {
    .breadcrumbs,
    .page-title,
    .category-intro,
    .toolbar {
      padding-left: 0;
    }
    .category-view {
      padding: 0 0 45px;
    }
    .category-description {
      .lib-font-size(16);
      line-height: 24px;
    }
  }
}
