//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .products-grid {
    margin: 30px 0;
    .product-items {
      .product-item {
        position: relative;
        float: left;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .product-item-info {
          padding: 0 11px;
          .product-item-photo-hover,
          .product-item-photo {
            display: block;
            box-shadow: 0 4px 8px #34201714;
            max-width: 300px;
            margin: 0 auto;
            position: relative;
            text-align: center;
            overflow: hidden;
            background-color: #fff;
          }
          .product-item-photo-hover {
            display: none
          }
          &:hover {
            .product-item-photo {
              display: none;
            }
            .product-item-photo-hover {
              display: block;
            }
          }
        }


        .product-item-details {
          text-align: center;
          padding: 18px 20px;
        }
        .product-item-name {
          margin-bottom: 0;
          .product-item-link {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            text-transform: capitalize;
          }
          a {
            text-decoration: none;
          }
        }

        .product-manufacturer {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 1px;
          color: #342017;
          margin-bottom: 8px;
          width: 100%;
          display: block;
          font-weight: 400;
        }

        .product-item-inner {
          display: none;
        }

        .availability-box  {
          font-weight: 500;
          margin-top: 3px;
          &.in-stock {
            color: #7A8227;
          }
          .out-of-stock {
            color: #D04437;
          }
        }

        .price-box {
          margin: 5px 0 0 0;
          .price-final_price {
            .price {
              font-weight: 400;
            }
          }
          .old-price {
            margin-right: 10px;
            color: #7D706A;
          }
          .special-price {
            .price {
              color: #D91515;
            }
          }
          .price-label {
            display: none;
          }
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-flow: row-reverse wrap;
          -ms-flex-flow: row-reverse wrap;
          flex-flow: row-reverse wrap;
          align-items: flex-end;
          justify-content: center;
        }
      }
    }
  }
}

