//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
    }

    .toolbar-amount {
        display: block;
        line-height: @toolbar-mode-icon-font-size + 2;
        margin: 0;
        padding: 8px 0 0;
        vertical-align: middle;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .toolbar-products {
        margin-bottom: @indent__xl;
        padding: 0 @indent__s;
        text-align: center;
        &:extend(.abs-add-clearfix all);

        .pages {
            display: none;

            .products.wrapper ~ & {
                display: block;
            }
        }

        .limiter {
            .control {
                display: inline-block;
            }
        }
    }

    .sorter {
        padding: 4px 0 0;

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        .sorter-action {
            position: relative;
            top: -2px;
        }
    }

    .sorter-options {
        margin: 0 0 0 7px;
        width: auto;
    }

    .sorter-action {
        vertical-align: top;
        .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 28px,
            @_icon-font-line-height: 32px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-text-hide: true
        );
    }

    .sorter {
        .sort-desc {
            &:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter-options {
        margin: 0 5px 0 7px;
        width: auto;
    }

    .limiter-label {
        font-weight: @font-weight__regular;
    }

    .limiter {
        .page-products .toolbar & {
            display: none;
        }
    }

    .breadcrumbs {
        display: block;
        margin-bottom: 15px;
        font-style: normal;
        letter-spacing: 1px;
        line-height: 1.3;
        font-family: @font-family__worksans;
        text-transform: uppercase;
        color: @main_text;
        .items {
            .lib-font-size(12);
            font-weight: 400;
        }
    }

    .toolbar {
        margin-bottom: 10px;
        &:after {
            content: '';
            display: table;
            clear: both;
        }
        select {
            height: 35px;
        }
        .sorter {
            float: left;
            &:after {
                content: '';
                display: table;
                clear: both;
            }
            label {
                display: inline-block;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-top: -16px;
            }
            select {
                border: none;
                border-bottom: 1px solid @main_text;
                text-transform: uppercase;
                padding-left: 0;
                margin-left: 5px;
                font-size: 12px;
                letter-spacing: 1px;
                margin-bottom: 15px;
                border-radius: 0;
            }
        }
        .pager {
            float: right;
        }
        .view-mode {
            float: left;
            margin-right: 10px;
            padding: 0 10px;
            background-color: #f5f5f5;
            label {
                display: none;
            }
            a {
                float: left;
                width: 36px;
                height: 35px;
                text-indent: -9999em;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            strong {
                float: left;
                width: 36px;
                height: 35px;
                text-indent: -9999em;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            a.grid {
                background-image: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/var_toolbar__view-mode__grid_background-image.svg);
                &:hover {
                    background-image: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/var_toolbar__view-mode__grid--hover_background-image.svg);
                }
            }
            strong.grid {
                background-image: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/var_toolbar__view-mode__grid--hover_background-image.svg);
            }
            a.list {
                background-image: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/var_toolbar__view-mode__list_background-image.svg);
                &:hover {
                    background-image: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/var_toolbar__view-mode__list--hover_background-image.svg);
                }
            }
            strong.list {
                background-image: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/var_toolbar__view-mode__list--hover_background-image.svg);
            }
        }
        .sort-by {
            float: left;
            label {
                display: none;
            }
            select {
                min-width: 185px;
            }
            a {
                font-size: 0;
                padding: 16px;
            }
            a.sort-by-switcher--desc {
                background: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/icon--arrow-down--d1.svg) no-repeat 50% 20%;
            }
            a.sort-by-switcher--asc {
                background: url(https://cdn.iya.ro/skin/frontend/blugento/default/images/icon--arrow-up--d1.svg) no-repeat 50% 20%;
            }
        }
        .count-container {
            float: left;
            padding: 8px 20px;
            .results {
                text-transform: lowercase;
            }
        }
    }
    .toolbar-bottom {
        .count-container {
            padding: 10px 20px 10px 0;
        }
        .toolbar {
            margin-bottom: 0;
        }
        .sorter {
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .toolbar {
        .sorter {
            float: none;
        }
        .pager {
            float: none;
        }
        .pager+.sorter {
            margin-top: 20px;
        }
        .sort-by {
            float: none;
            overflow: hidden;
            select {
                width: 80%;
                min-width: unset;
            }
            a {
                padding: 14px;
            }
        }
    }
    .toolbar-bottom {
        margin-top: 10px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .toolbar {
        margin-bottom: 20px;
        .pager {
            .pages {
                text-align: center;
            }
        }
        .count-container {
            float: none;
            text-align: center;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
        }
    }

    .toolbar-amount {
        float: left;
    }

    .sorter {
        float: right;
    }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        .lib-css(color, @text__color__muted);
        border: 1px solid @border-color__base;
        border-right: 0;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: 7px 10px;
        text-align: center;

        &:not(.active) {
            &:hover {
                .lib-css(color, @text__color__muted);
                background: darken(@toolbar-element-background, 7%);
            }
        }

        &:last-child {
            border-right: 1px solid @border-color__base;
        }

        &.active {
            .lib-css(color, @primary__color__light);
        }

        .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
        );
    }

    .mode-list {
        .lib-icon-font-symbol(@icon-list);
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            display: block;
            float: right;
        }
    }
}
