@swiper-button__background-size: 10px 16px;
@swiper-button__height: 16px;
@swiper-button__width: 10px;
@swiper-button__margin-top: -8px;

@swiper-button__border-radius: false;
@swiper-button__background-color: false;
@swiper-button__box-shadow: false;

@swiper-button__transition: transform .05s ease-in-out;
@swiper-button-hover__filter: drop-shadow(0px 0px 1px #007aff);
@swiper-button-hover__transform: scale(1.4);

@swiper-button-prev__background-image: false;
@swiper-button-prev__left: false;
@swiper-button-next__background-image: false;
@swiper-button-next__right: false;
@swiper-button-black-prev__background-image: false;
@swiper-button-black-next__background-image: false;
@swiper-button-white-prev__background-image: false;
@swiper-button-white-next__background-image: false;

@swiper-button-black-hover__filter: drop-shadow(0px 0px 1px #000);

@swiper-button-white-hover__filter: drop-shadow(0px 0px 1px #fff);
