//
//  Variables
//  ______________________________________________

@ammenu-mobile-toolbar__height: 48px;

//
//  Colors
//  ----------------------------------------------

@ammenu__color__white: #fff;
@ammenu__color__black: #000;
@ammenu__color__grey: #6d6d6d;
@ammenu__color__grey__dark: #363636;
@ammenu__color__grey__lite: #f4f4f4;
@ammenu__color__grey__border: #f4f4f4;

//
// Indents
// ----------------------------------------------

@ammenu__indent: 10px;
@ammenu__indent__l: @ammenu__indent * 2 - @ammenu__indent / 2;
@ammenu__indent__xl: @ammenu__indent * 2;
@ammenu__indent__xxl: @ammenu__indent + @ammenu__indent__l;

//
//  Screens
//  ----------------------------------------------

@ammenu-menu__max-width: 1240px;
