//  Font WorkSans

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Black.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Black.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Black.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-ExtraBold.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-ExtraBold.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Bold.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Bold.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-SemiBold.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-SemiBold.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Medium.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Medium.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Regular.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Regular.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Light.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Light.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Light.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-ExtraLight.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-ExtraLight.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Work Sans';
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Thin.eot');
  src: url('@{baseDir}fonts/WorkSans/WorkSans-Thin.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Thin.woff2') format('woff2'),
  url('@{baseDir}fonts/WorkSans/WorkSans-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}


//  Font PlayfairDisplay

@font-face {
  font-family: 'Playfair Display';
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.eot');
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.woff2') format('woff2'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.eot');
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.woff2') format('woff2'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Bold.eot');
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Bold.woff2') format('woff2'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.eot');
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.woff2') format('woff2'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Medium.eot');
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Medium.woff2') format('woff2'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Regular.eot');
  src: url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Regular.woff2') format('woff2'),
  url('@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
