//
//  Typography
//  ---------------------------------------------
@font-family__playfair: 'Plairfair Display';
@font-family__worksans: 'Work Sans';
@font-family__icomoon: 'icomoon';

@font-family-name__base: @font-family__worksans, sans-serif;
@icomoon: @font-family__icomoon;

@font-family__base: @font-family-name__base;
@font-size__base: unit(@font-size-unit-ratio * @font-size-ratio__base, px);

@font-size__xs: floor(0.85 * @font-size__base); // 11px
@font-size__s: ceil(0.9 * @font-size__base); // 12px
@font-size_base: @font-size__base; // 14px
@font-size__l: ceil(1.25 * @font-size__base); // 18px
@font-size__xl: ceil(1.4 * @font-size__base); // 20px

//
//  Colors
//  _____________________________________________

@primary_dark: #221d57;
@primary_light: #ec008c;

@neutral_100: #f5f6f7;
@neutral_200: #ebedf0;
@neutral_400: #dfe2e6;
@neutral_600: #c2c7d0;
@neutral_800: #475569;

@body_background: #f5f5f5;
@footer_gradient: linear-gradient(120deg, #221d57 0%, #ec87c3 100%);
@cookies_gradient: linear-gradient(114.87deg, rgba(43, 36, 89, 0.7) 0.29%, rgba(210, 132, 184, 0.7) 100%);
@cadet-blue: #a6aebb;
@neutral-white: rgba(255, 255, 255, 0.9);
@menu-hover: rgba(236, 0, 140, 0.1);
@slider-bullet: rgba(255, 255, 255, 0.5);
@slider-bullet_active: #ffffff;

@link: #44a1e9;
@visited_link: #5449cc;

@success: #3f8c02;
@error: #ca1e1e;
@warning: #e3ac1d;

//
//  Icons
//  ---------------------------------------------



//
//  Layout & Resolutions
//  ---------------------------------------------

@layout__max-width: 1280px;
@layout__padding-left: 15px;
@layout__padding-right: 15px;
@layout__padding-top: 0;
@layout__padding-bottom: 0;

@screen_m: 768px;
@screen_before_l: 1023px;
@screen_l: 1024px;
@screen_xl: 1440px;
@screen_xxl: 1485px;

//
//  Buttons variables
//  ---------------------------------------------

// primary-button
@button_background: #221d57;
@button_background-hover: #221d57;
@button_border-width: inherit;
@button_border-color: unset;
@button_border-color-hover: unset;
@button_border-radius: 5px;
@button_text-color: @color-white;
@button_text-color-hover: @color-white;
@button_font-size: @font-size_base;
@button_font-weight: @font-weight__bold;
@button_width: 100%;
@button_height: 45px;
@button_padding: 0;
@button_icon-font: @icomoon;

//
//  Necessary variables
//  ---------------------------------------------

@primary__color: @primary_dark;
@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;
@minicart-icons-color: @color-gray56;
@minicart-icons-color-hover: @color-gray20;
@button__shadow: inset 0 2px 1px rgba(0, 0, 0, 0.12);
@h1__margin-bottom__desktop: @indent__xl;
@sidebar__background-color: @color-white-smoke;
@form-field__vertical-indent__desktop: 29px;
