//
//  Top Menu Submenu Component styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-topmenu .ammenu-submenu-wrapper {
        border-radius: 0 0 15px 15px;
        box-shadow: 0 8px 15px rgba(72, 88, 112, .11);
        position: absolute;
    }
}
